.about__title-conteiner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 21px;
  padding-top: 24px;
  padding-bottom: 17px;
}

.about__title-conteiner p {
  grid-column-start: 2;
  grid-row-start: 2;
  font-size: 32px;
}

.about__title {
  font-size: 64px;
  font-weight: 900;
}

.about__conteiner {
  padding-top: 104px;
}

.about__benefits-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.about__benefits-item {
  max-width: 250px;
  text-align: center;
}

.about__benefits-item svg {
  display: block;
  margin-bottom: 31px;
}/*# sourceMappingURL=about.css.map */