.options-conteiner {
  padding-top: 130px;
  background-color: #fff;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .options-conteiner {
    padding-top: 0;
  }
}
.carousel {
  padding-top: 130px;
}

@media screen and (max-width: 767px) {
  .project__card-title {
    font-size: 40px;
    line-height: 0.95;
  }
}
.options {
  margin-top: 23px;
}

@media screen and (min-width: 768px) {
  .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 23px;
    row-gap: 20px;
  }
}
.price {
  font-size: 24px;
}

.options-paragraph {
  margin-bottom: 46px;
  grid-area: 2/2/4/2;
  font-size: 32px;
}

@media screen and (max-width: 767px) {
  .options-paragraph {
    font-size: 24px;
    line-height: 1.3;
  }
}
.options-list {
  padding: 31px 25px;
  background-color: #fed6b8;
  border-radius: 20px;
}

@media screen and (max-width: 767px) {
  .price {
    margin-bottom: 13px;
    font-size: 20px;
    line-height: 1.36;
  }
  .options-paragraph {
    margin-bottom: 0;
    padding-bottom: 176px;
  }
  .options-list {
    margin-top: -35%;
  }
}
@media screen and (min-width: 768px) {
  .options-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area: 3/1/3/3;
    -moz-column-gap: 60px;
         column-gap: 60px;
    row-gap: 60px;
    padding: 26px 29px;
    position: absolute;
    width: 100%;
    top: -11%;
    right: -2%;
  }
}
.table-items {
  align-self: center;
}

@media screen and (max-width: 767px) {
  .table-items {
    display: flex;
  }
  .table-items:not(:last-child) {
    margin-bottom: 36px;
  }
  .options-category {
    margin-left: 19px;
    width: 200px;
  }
  .options-title {
    font-size: 14px;
    line-height: 1.05;
  }
  .options-text {
    margin-top: 8px;
    font-size: 20px;
    line-height: 1.12;
  }
  .options-svg {
    width: 80px;
    height: 80px;
    text-align: center;
  }
}
.description {
  position: relative;
  padding-bottom: 80px;
}

@media screen and (min-width: 768px) {
  .description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 150px;
  }
}
.description-block {
  grid-area: 1/2/2/3;
}

.description-title {
  margin-bottom: 29px;
  font-size: 36px;
  font-weight: 900;
}

.description-text {
  margin-bottom: 29px;
  font-size: 20px;
  font-weight: 400;
}

.description-button {
  display: block;
  margin: auto;
  width: 100%;
  padding: 12px;
  border: 2px solid #087313;
  border-radius: 60px;
  background-color: inherit;
  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
}

.buttons-item:not(:last-child) {
  margin-bottom: 8px;
}

.project-contact {
  padding: 24px;
  margin-top: 53px;
  background-color: #fed6b8;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .description-block {
    padding-top: 53px;
  }
  .description-title {
    margin-bottom: 14px;
    font-size: 32px;
    font-weight: 900;
    line-height: 1.05;
  }
  .description-text {
    margin-bottom: 26px;
  }
  .project-contact {
    display: none;
  }
}
.contacts-title {
  margin-bottom: 29px;
  font-size: 36px;
  font-weight: 900;
}

.contact-name {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
}

.contacts-item {
  margin-bottom: 8px;
}/*# sourceMappingURL=projectsCard.css.map */