.options-conteiner {
  padding-top: 130px;
  background-color: #fff;
  width: 100%;
}

.carousel {
  padding-top: 130px;
}

.options {
  margin-top: 23px;
}

.price {
  font-size: 24px;
}

.options-paragraph {
  margin-bottom: 46px;
  grid-area: 2/2/4/2;

  font-size: 32px;
}

.options-list {
  padding: 31px 25px;

  background-color: #fed6b8;
  border-radius: 20px;
}

.table-items {
  align-self: center;
}

// progress

// .line-container {
//   margin-top: 30vh;
//   display: flex;
//   width: 100%;
//   padding-bottom: 100px;

//   .progress-line {
//     position: relative;
//     margin: 0 auto;
//     border-radius: 10px;
//     width: 100%;
//     background: rgba(0, 0, 0, 0.5);
//     height: 2px;
//     z-index: -1;
//     display: flex;
//     justify-content: space-around;

//     .progress {
//       position: absolute;
//       width: 75%;
//       height: 100%;
//       // background: orange;
//       transition: width 1s ease-in-out;
//     }
//   }

//   .status {
//     position: relative;
//     top: -9.5px;

//     .dot {
//       width: 15px;
//       height: 15px;
//       border-radius: 50%;
//       border: 2px solid #000;
//       background-color: #faeee5;

//       &.current {
//         background: #000;
//         border: 2px solid #000;
//       }

//       &.completed {
//         position: relative;
//         background: #000;
//         border: 5px solid #000;
//       }

//     }
//   }
// }

// .progress-text {
//   display: flex;
// }

// description

.description {
  position: relative;
  padding-bottom: 80px;
}

.description-block {
  grid-area: 1/2/2/3;
}

.description-title {
  margin-bottom: 29px;

  font-size: 36px;
  font-weight: 900;
}

.description-text {
  margin-bottom: 29px;

  font-size: 20px;
  font-weight: 400;
}

.description-button {
  display: block;
  margin: auto;
  width: 100%;
  padding: 12px;

  border: 2px solid #087313;
  border-radius: 60px;
  background-color: inherit;

  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
}

.buttons-item:not(:last-child) {
  margin-bottom: 8px;
}
.project-contact {
  padding: 24px;
  margin-top: 53px;

  background-color: #fed6b8;
  border-radius: 12px;

  font-size: 16px;
  font-weight: 400;

  text-align: center;
}

.contacts-title {
  margin-bottom: 29px;
  font-size: 36px;
  font-weight: 900;
}

.contact-name {
  margin-bottom: 16px;

  font-size: 20px;
  font-weight: 400;
}

.contacts-item {
  margin-bottom: 24px;
}

@media screen and (max-width: 767px) {
  .options-conteiner {
    padding-top: 0;
  }
  .project__card-title {
    font-size: 40px;
    line-height: 0.95;
  }

  .options-paragraph {
    font-size: 24px;
    line-height: 1.3;
  }

  .price {
    margin-bottom: 13px;

    font-size: 20px;
    line-height: 1.36;
  }

  .options-paragraph {
    margin-bottom: 0;
    padding-bottom: 176px;
  }

  .options-list {
    margin-top: -35%;
  }

  .table-items {
    display: flex;
  }

  .table-items:not(:last-child) {
    margin-bottom: 36px;
  }

  .options-category {
    margin-left: 19px;
    width: 200px;
  }

  .options-title {
    font-size: 14px;
    line-height: 1.05;
  }

  .options-text {
    margin-top: 8px;
    font-size: 20px;
    line-height: 1.12;
  }

  .options-svg {
    width: 80px;
    height: 80px;

    text-align: center;
  }

  .description-block {
    padding-top: 53px;
  }

  .description-title {
    margin-bottom: 14px;

    font-size: 32px;
    font-weight: 900;
    line-height: 1.05;
  }

  .description-text {
    margin-bottom: 26px;
  }

  .project-contact {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    margin-top: 23px;
    row-gap: 20px;
  }

  .options-list {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-area: 3/1/3/3;

    column-gap: 60px;
    row-gap: 60px;

    padding: 26px 29px;

    position: absolute;
    width: 100%;
    top: -11%;
    right: -2%;
  }

  .description {
    display: grid;

    grid-template-columns: repeat(2, 1fr);

    padding-top: 150px;
  }
}
